{ 
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "background_color": "#121212",
  "description": "Situs TESA Football Club",
  "dir": "ltr",
  "display": "standalone",
  "name": "TESA FC WebApp",
  "orientation": "any",
  "scope": "/",
  "short_name": "TESA FC",
  "start_url": "/",
  "theme_color": "#ffffff",
  "prefer_related_applications": "false",
  "categories": [
    "sports"
  ],
  "screenshots" : [
    {
      "src": "screenshot.jpeg",
      "sizes": "1280x720",
      "type": "image/jpg",
      "platform": "wide",
    }
  ],
  "icons": [
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose":  "any",
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
    },
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16",
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
    },
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
    },
  ],
  "shortcuts": [],
}
